<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="base.exemplos.fxml.controllers.TelaCadastro"
      >

      <Label text="Placa:" />
      <TextField fx:id="campoPlaca"/>

      <Label text="Modelo:" />
      <TextField fx:id="campoModelo"/>

      <Label text="Cor:" />
      <TextField fx:id="campoCor"/>

      <Label text="Fabricante:" />
      <TextField fx:id="campoFabricante"/>

      <Label text="Ano de Fabricação:" />
      <TextField fx:id="campoAnoDeFabricacao"/>

      <HBox spacing="5.0" alignment="CENTER_RIGHT">
            <Button text="Cancelar" />
            <Button text="Cadastrar" onAction="#cadastrar"/>
      </HBox>
</VBox>